tile.expbank.name=ExpBanking
gui.title=ExpContainer
gui.button_0=0
gui.button_1=1
gui.button_2=2
gui.button_3=3
gui.button_4=4
gui.button_5=5
gui.button_6=6
gui.button_7=7
gui.button_8=8
gui.button_9=9
gui.button_del=DEL
gui.button_alldep=Deposit All
gui.button_allwd=Withdraw All
gui.button_dep=DEP
gui.button_wd=WD
gui.button_setlv=Set Level
error.open_message=You can't open ExpContainer on this dimension.
tile.blockautoplanting.name=PlantingBox
mess.blockAutoPlanting.text.button0=Filter
mess.blockAutoPlanting.text.button1=Chest
mess.blockAutoPlanting.text.priority=Priority

config.comment.exenchant.tributeitemlevel=types of items required to enchant(1:diamond, 2:emerald, 3:nether star)
config.comment.exenchant.tributeitemcount=number of items required to enchant(minimum 10 maximum 64)



